import static org.gradle.api.file.DuplicatesStrategy.INCLUDE

plugins {
    id 'com.exactpro.th2.artifacts-convensions'
    id "com.google.protobuf" version "0.9.4"
}

ext {
    grpcVersion = '1.56.0'
    protobufVersion = '3.23.2'
    serviceGeneratorVersion = '3.5.1'
    genBaseDir = file("${buildDir}/generated/source/proto") // from protobuf plugin
}

dependencies {
    api "com.exactpro.th2:grpc-common:4.5.0-dev"
    api "com.google.protobuf:protobuf-java-util"
    api "io.grpc:grpc-stub"
    implementation "io.grpc:grpc-protobuf"
    implementation "io.grpc:grpc-core"
    implementation "io.grpc:grpc-netty"

    implementation "javax.annotation:javax.annotation-api:1.3.2"

    api "com.exactpro.th2:grpc-service-generator:$serviceGeneratorVersion"
}

sourceSets {
    main {
        proto {
            srcDirs 'proto'
        }
        // the proto plugins add generated dir to source sets
        resources {
            srcDirs "$genBaseDir/main/services/java/resources"
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
        services {
            artifact = "com.exactpro.th2:grpc-service-generator:${serviceGeneratorVersion}:all@jar"
        }
    }
    generateProtoTasks {
        ofSourceSet('main').configureEach {
            plugins {
                grpc {}
                services {
                    option 'javaInterfacesPath=./java'
                    option 'javaInterfacesImplPath=./java'
                    option 'javaMetaInfPath=./java/resources'
                    option 'pythonPath=./python'
                }
            }
        }
    }
}

compileJava.dependsOn('generateProto')
processResources.dependsOn('generateProto')
sourcesJar.dependsOn('generateProto')

tasks {
    processResources {
        duplicatesStrategy = INCLUDE
    }
}

clean {
    delete genBaseDir
}